NEXT_PUBLIC_SUPABASE_URL=https://nkoxxxwepgvyeujrnjvv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rb3h4eHdlcGd2eWV1anJuanZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjIxMjksImV4cCI6MjA3OTYzODEyOX0.Xe6Acu1X3khZ51bwheAF_Q6DLQrUsxwFWKb80rFmYdQ
